.touchByContainer {
  display: grid;
  grid-template-columns: 50% 50%;

  .info {
    max-width: 70%;
    position: -webkit-sticky;
    position: sticky;
    top: 300px;
    height: calc(100vh - 366px);
    width: 100%;

    .description {
      margin: 30px 0 64px 0;
    }
  }

  .imagesListGrid {
    display: grid;
    grid-row-gap: 16px;
    overflow: hidden;


    img:not(:last-child) {
      margin-bottom: 16px;
    }

    img {
      width: 100%;
      height: 100%;
      object-fit: contain;

    }
  }

}

@media screen and (max-width: 960px) {
  .touchByContainer {
    display: flex;
    flex-direction: column;
    grid-template-columns:none;
    margin-bottom: 90px;

    .info {
      max-width: 100%;
      position: static;
      width: 100%;
      margin-bottom: 64px;
      height: 100%;

      .description {
        margin: 24px 0;
      }
    }
  }

  footer {
    bottom: 32px !important;
  }
}



