@import "./constants";

@font-face {
  font-family: 'Pragmatica';
  font-style: normal;
  font-weight: 400;
  src: url('../fonts/Pragmatica-Light.ttf') format('truetype'),
  url('../fonts/Pragmatica-LightOblique.woff2') format('woff2'),
  url('../fonts/Pragmatica-Light.woff') format('woff'),
  url('../fonts/Pragmatica-Light.eot') format('eot')
}

body {
  font-family: Pragmatica, sans-serif;
  margin: 0;
  padding: 0;
}

.generalContainerWithGallery {
  display: grid;
  grid-template-columns: 51% 49%;

  &_info {
    max-width: 70%;
    position: -webkit-sticky;
    position: sticky;
    top: 300px;
    height: calc(100vh - 366px);
    width: 100%;

    &_description {
      margin: 30px 0 64px 0;
    }
  }

  &_imagesList {

    overflow: hidden;

    &_sliderContainer {
      display: grid;
      grid-row-gap: 16px;

      img {
        width: 100%;
        height: 100%;
        object-fit: contain;
      }
    }
  }
}

.generalContainerWithSubPages {
  display: grid;
  row-gap: 16px;

  &_item {
    display: grid;
    grid-template-columns: 51% 49%;
    color: $grayText;
    cursor: pointer;
    text-decoration: none;

    &:hover {
      color: $blackText;
    }

    &_photoDescription {
      writing-mode: vertical-rl;
      transform: rotate(180deg);
      padding-left: 20px;
      margin-left: auto;
    }

    img {
      width: 100%;
      height: 100%;
      object-fit: contain;
    }
  }
}


@media screen and (max-width: 960px) {
  .generalContainerWithSubPages {
    display: grid;
    row-gap: 8px;
    margin-bottom: 90px;

    &_item {
      display:flex;
      flex-direction: column;


      &_photoDescription {
        order: 2;
        writing-mode: unset !important;
        transform: none !important;
        padding-left: 0;
        margin:8px 0 32px 0;
        color:$blackText;
      }

      img {
        order: 1;
        width: 100%;
        object-fit: cover;
      }
    }

    footer {
      bottom: 32px;
    }
  }
  .generalContainerWithGallery{
    display: flex;
    flex-direction: column;
    grid-template-columns:none;
    margin-bottom: 90px;

    &_info {
      max-width: 100%;
      position: static;
      width: 100%;
      margin-bottom: 64px;
      height: 100%;


      &_description {
        margin: 24px 0;
      }
    }

    &_imagesList {
      overflow: hidden;


      img:not(:last-child) {
        margin-bottom: 16px;
      }
    }
  }


  footer {
    bottom: 32px !important;
  }
}